
# Workflow syntax:
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions
# labeler repo:
# https://github.com/github/issue-labeler

name: "Issue Labeler"
on:
  issues:
    types: [opened, edited]

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
    # May not be the latest version
    - uses: github/issue-labeler@v2.5
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        # Path to action
        configuration-path: Actions/issue-labeler/action.yml
        # Will result in any issues prior to this timestamp to be ignored
        not-before: 2022-11-16T00:00:00Z
        # Enable parsing an issue for "issue_labeler_regex_version"
        enable-versioned-regex: 0
        # Any valid regular expression that should be used to capture the version number from the issue.
        # Where the issue starts with:
        # <!--
        # issue_labeler_regex_version=1
        # --!>
        versioned-regex: 'issue_labeler_regex_version=(\d+)'
        # Set body-missing-regex-label to the name of the label that should be added to an issue where the specified version-regex can't be found.
        body-missing-regex-label: 'broken-template'
        # Set include-title to 1 to include the issue title in addition to the body in the regular expression target.
        include-title: 0
